{
  "name": "backend-ifts-29",
  "version": "1.0.0",
  "description": "Backend con estructura MVC usando Node.js y Express",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mvc",
    "backend",
    "api"
  ]
}
